<div class="container" ng-controller="authorNewController">

<section class="row authorData">
				<div class="col-sm-6 authorDataForm">
					<form>
						<label>Author ID</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="text"  ng-model="authorNewDetails.empid" placeholder="ID"><br><br>
						<label>Name</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="text" ng-model="authorNewDetails.name" placeholder="Name"><br><br>
						<label>Email</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="text" ng-model="authorNewDetails.email" placeholder="Email"><br><br>
						<label>Department</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						
						<select>
						<option  ng-repeat="Dept in authorNewDetailsData.dataSet.departmentSet" ng-selected="{{Dept.selected}}" ng-model="authorNewDetails.department" ng-value="dept" >{{Dept.dept}}</option>
						</select><br><br>
						
						
						<label>Website</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="text" ng-model="authorNewDetails.website" placeholder="Website"><br><br>
						<label>Skills</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						
						
						<label ng-repeat="skills in authorNewDetailsData.dataSet.skillSet">
							&nbsp;&nbsp;&nbsp;&nbsp;
							<input type="checkbox" ng-model="authorNew.checked" ng-change="toggleUserSkills(skills)" checklist-value="skills.value">
							{{skills.value}}</input>
							
						</label><br><br>
						<span>{{authorNewDetails.skills}}</span>
						<button type="submit" ng-click="addNewAuthor(authorNewDetails)" class="authorNewDataForm">Add New Author</button>
						
					</form>
				</div>
			</section>
</div>