
<div class="container authorDetails" ng-controller="authorEditController">
			<header class="row">
				<h1 class="col-sm-12">Author Details</h1>
			</header>
			<section class="row authorHub">
					<div class="authorImg col-sm-3">
						<span class="loginImg"><img src="icons/screen2.png"></span>
					</div>
					<div class="authorInfo col-sm-9">
						<article class="authorDetailsView">
							<h3>Author Name: {{authorDetails.name}}</h3>
							<h3>Email: {{authorDetails.email}}</h3>
							<h3>Department: {{authorDetails.department}}</h3>
							<form>
							<select>
							<option ng-selected="authorDetails.department == 'Engineering'">Engineering</option>
							<option ng-selected="authorDetails.department == 'Management'">Management</option>
							</select>
							<label>Skills:</label>
							
							
							<li ng-repeat="skill in authorDetailsData.skillSet">
							<input type="checkbox" ng-checked="authorDetails.skills.indexOf(skill) > -1" >{{skill}}</input>
							</li>
							
							</form>
							<h3>Website: {{authorDetails.website}}</h3>
							
							</article>
						<article class="authorDetailsEdit">
							<button type="submit" value="Edit">Edit
						</article>
					</div>
			</section>
			<section class="row authorData">
				<div class="col-sm-6 authorDataForm">
					<form>
						<label>Author ID</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" value="{{authorDetails.empid}}" placeholder="ID" disabled><br><br>
						<label>Name</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"  value="{{authorDetails.name}}" placeholder="Name"><br><br>
						<label>Email</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input  type="text" value="{{authorDetails.email}}" placeholder="Email"><br><br>
						
							<select>
							<option ng-selected="authorDetails.department == 'Engineering'">Engineering</option>
							<option ng-selected="authorDetails.department == 'Management'">Management</option>
							</select>
							<label>Skills:</label>
							<li ng-repeat="skill in skillSet">
							<input type="checkbox" ng-checked="authorDetails.skills.indexOf(skill) > -1" >{{skill}}</input>
							</li>
				
							<br>
						<label>Website</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" value="{{authorDetails.website}}" placeholder="Website"><br><br>
						
						<button type="submit" ng-click="updateAuthor()" class="authorDataFormUpdate">Update</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<button type="submit" class="authorDataFormDel">Delete</button>
					</form>
				</div>
			</section>	
		</div>