<div class="container" ng-controller="authorNewController">

<section class="row authorData">
				<div class="col-sm-6 authorDataForm">
					<form>
						<label>Author ID</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="text"  ng-model="authorNewDetails.empid" placeholder="ID"><br><br>
						<label>Name</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="text" ng-model="authorNewDetails.name" placeholder="Name"><br><br>
						<label>Email</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="text" ng-model="authorNewDetails.email" placeholder="Email"><br><br>
						<label>Department</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<select>
						<option  ng-model="authorNewDetails.department.Engineering">Engineering</option>
						<option  ng-model="authorNewDetails.department.Management">Management</option>
						</select><br><br>
						<label>Website</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="text" ng-model="authorNewDetails.website" placeholder="Website"><br><br>
						<label>Skills</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						
						<li ng-repeat="skill in skillSet">
							<input type="checkbox" ng-model="authorNewDetails.skills.skill">{{skill}}</input>
						</li>
						<input type="text" ng-model="authorNewDetails.skills." placeholder="Skills"><br><br>
						<button type="submit" ng-click="addNewAuthor()" class="authorNewDataForm">Add New Author</button>
						
					</form>
				</div>
			</section>
</div>