<div class="container" ng-controller="indexController">
			
			<!--Page Header-->
			<div class="row">
				<header class="col-sm-12">
					<h1 class="headVal">Library Management System</h1>
				</header>
			</div>
			
			<!--Add new buttons-->
			<section class="row addNew">
			
				<!--Add new Book-->
				<article class="col-sm-6 newBook">
					<button type="submit" value="newBook"class="addNewBook"><a href="#newBook">Add New Book</a></button>
				</article>
			
				<!--Add new Author-->
				<article class="col-sm-6 newAuthor">
					<button type="submit" value="newAuthor"class="addNewAuthor"><a href="#newAuthor">Add New Author</a></button>
				</article>
			</section>
			
			<!--Search bar-->
			<div class="row">
			<section class="col-sm-12 searchBar">
				<span class="searchIcon col-sm-1 glyphicon glyphicon-search" aria-hidden="true"></span>
				<article class="col-sm-10">
					<input type="text" ng-model="searchText" placeholder="Search Books by ISBN, Title & Author Name"/>
				</article>
				<span class="clearIcon col-sm-1 glyphicon glyphicon-remove-sign" aria-hidden="true"></span>
			</section>
			</div>
			
			<!--Table-->
			<div class="row">
				<section class="col-sm-12">
					<table class="bookTable">
						<thead>
							<tr>
								<th><span class="glyphicon glyphicon-triangle-bottom"></span><span>ISBN</span></th>
								<th><span class="glyphicon glyphicon-triangle-bottom"></span><span>Book-Title</span></th>
								<th><span class="glyphicon glyphicon-triangle-bottom"></span><span>AuthorName</span></th>
							</tr>
						</thead>
						<tbody>
							<tr  ng-repeat="data in bookData |filter:searchText">
								<td><a href="#editBook?book={{data.isbn}}"><span ng-bind="data.isbn"</span></a></td>
								<td><span ng-bind="data.title"</span></td>
								<td><a href="#editAuthor?author={{data.author}}"><span ng-bind="data.author"</span></a></td>
							</tr>
						</tbody>
					</table>
				</section>
			</div>
		</div>