<div class="container" ng-controller="bookNewController">

<section class="row bookData">
				<div class="col-sm-6 bookDataForm">
					<form>
						<label>ISBN</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="ISBN"><br><br>
						<label>BookTitle</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"  placeholder="bookTitle"><br><br>
						<label>Author</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"   placeholder="author"><br><br>
						<label>Price</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"   placeholder="price"><br><br>
						<label>Available on</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="availableOn"><br><br>
						
						<button type="submit" class="bookNewDataFormDel">Add New Book</button>
					</form>
				</div>
			</section>	

</div>