
<div class="container bookDetails" ng-controller="bookEditController">
			<header class="row">
				<h1 class="col-sm-12">Book Details</h1>
			</header>
			<section class="row bookHub">
					<div class="bookImg col-sm-3">
						<span class="loginImg"><img src="#icons/screen2.png"></span>
					</div>
					<div class="bookInfo col-sm-9">
						<article class="bookDetailsView">
							<h3>BookTitle: {{bookDetails.title}}</h3>
							<h3>Author: {{bookDetails.author}}</h3>
							<h3>Price: {{bookDetails.price}}</h3>
							<h3>AvailableOn : {{bookDetails.availableOn.join(',')}}</h3>
							
						<article class="bookDetailsEdit">
							<button type="submit" value="Edit">Edit
						</article>
					</div>
			</section>
			<section class="row bookData">
				<div class="col-sm-6 bookDataForm">
					<form>
						<label>ISBN</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" value="{{bookDetails.isbn}}" placeholder="ISBN"><br><br>
						<label>BookTitle</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" value="{{bookDetails.title}}" placeholder="bookTitle"><br><br>
						<label>Author</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" value="{{bookDetails.author}}"  placeholder="author"><br><br>
						<label>Price</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" value="{{bookDetails.price}}"  placeholder="price"><br><br>
						<label>Available on</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" value="{{bookDetails.availableOn.join(',')}}" placeholder="availableOn"><br><br>
						<button type="submit" class="bookDataFormUpdate">Update</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<button type="submit" class="bookDataFormDel">Delete</button>
					</form>
				</div>
			</section>	
		</div>