.container {
	border: 1px solid black;
}

li {
	list-style: none;
	display: inline;
}

header h1.headVal {
	text-align: center;
}

section.addNew {
	margin: 10% 0% 5% 0%;

}

article.newBook {
	padding-left: 20%;
}

article.newAuthor {
	padding-left: 20%;
}

button {
	border: 2px solid black;
	border-radius: 5px;
}

section.searchBar {
	border: 2px solid black;
	border-radius: 5px;
	float: none;
	margin: 0% auto;
	width: 500px;
}

span.searchIcon, span.clearIcon {
    position: absolute;
    top: -5px;   
    z-index: 2;
    display: block;
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
}

span.searchIcon {
	left: -5px;
}

span.clearIcon {
	right: -3px;
}
section.searchBar article {
	float: none;	
}

section.searchBar article  input{
	width:400px;
	border: none;
}

section.searchBar article  input placehol{
	border: none;
}

/*Table section*/
table, td , th {
	border: 1px solid grey;
	border-collapse: collapse;
	padding: 5px;
}

tr th {
	background-color: #bfbfbf;
}

tr:nth-child(even) td {
	background-color: #f1f1f1;
}

td span,th span{
	margin-left: 6px;
}


.bookTable {
	
	margin: 20px auto;
	width: 500px;
}






/*book Details*/

.bookImg,.authorImg {
	float: left;
}

.bookInfo,.authorInfo {
	display: inline-block;
	border: 1px solid black;
	padding: 10px;
}

.bookDetailsEdit button,.authorDetailsEdit button{
	width: 100px;
	border: 2px solid black;
}

.bookDetailsAvail {
	font-size: 24px;
    font-weight: 500;
    line-height: 1.1;
}

.bookData, .authorData {
	border: 1px solid black;
}

.bookDataForm, .authorDataForm {
	border: 1px solid green;
	margin: 10px 200px;
	padding: 10px;
}

.bookDataFormUpdate,.bookDataFormDel ,.authorDataFormUpdate,.authorDataFormDel, .authorNewDataForm, .bookNewDataForm  {

	width: 150px;
}

