<!doctype html>
<html>
	<head>
		<!--External Stylesheet-->
		<link rel="stylesheet" type="text/css" href="css/main.css">
	
		<!--Bootstrap-->	
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
		<!--Angular minified-->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28//angular-route.min.js"></script>
	
		<!--External Javascripts-->
		<script type="text/javascript" src="javascript/jquery.js"></script>
		<script type="text/javascript" src="javascript/angular.js"></script>	
	
	</head>
	<body>

		<div ng-app="myApp">
		<div ng-controller="indexController">
		</div>
			<div ng-view></div>
		</div>

	</body>
</html>