---------------------------------------------------------------------------------------------------
Check
---------------------------------------------------------------------------------------------------

- node is available
	node -v

- npm is available
	npm -v

- http-server is available
	- And if not, well there is always - 
		npm install http-server -g

---------------------------------------------------------------------------------------------------
Questions
---------------------------------------------------------------------------------------------------

- What is - 
	- NodeJS
	- npm
	- A web server
	- The workshop all about

---------------------------------------------------------------------------------------------------
Send across
---------------------------------------------------------------------------------------------------

- Provide
	- PDF doc

---------------------------------------------------------------------------------------------------
Workflows
---------------------------------------------------------------------------------------------------

- List
	- Table layout
		- ISBN
		- Book name
		- Author name - This being a link that would redirect to the author's info

	- Links to add a new author and a new book

- Author
	- Add
		- Author ID
		- Author Name
		- Email
		- Website
		- Department - Dropdown with three options (Engineering, HR, Management)
		- Skills - Checkboxes (Angular, Backbone, CSS, HTML, Java, JavaScript, Knockout)

	- View existing author (from list view)
		- Non-editable view
			- List out all info, no input fields
		- Editable view
			- Hit Edit
			- Editable input fields are made available to make changes and Save

- Book
	- Add
		- ISBN
		- Title
		- Author
		- Price
		- Available On - Checkboxes (Flipkart, Amazon, eBay, Google)

- Misc
	- Update provided it is dirty
	- Required fields
	- Data should not be garbage
	- Uniqueness
	- Use the API doc when in doubt

---------------------------------------------------------------------------------------------------
Guidelines
---------------------------------------------------------------------------------------------------

- Break down what needs to be built 

- Decide the views

- When adding/updating/deleting entries ... BE KIND ... and use your own

- Keep it clean
	- Segregate code logically
		- One way - https://scotch.io/tutorials/angularjs-best-practices-directory-structure

	- Add comments where relevant, AND they should be useful

---------------------------------------------------------------------------------------------------
Where to start
---------------------------------------------------------------------------------------------------

- Create a folder > index.html that says Hello!

- cmd > Navigate to that folder > Run the http-server command

	D:\Projects\libra>http-server
	Starting up http-server, serving ./
	Available on:
	  http://172.27.31.156:8080
	  http://192.168.240.1:8080
	  http://192.168.64.1:8080
	  http://10.6.220.61:8080
	  http://127.0.0.1:8080
	Hit CTRL-C to stop the server